# TradingView

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/dinmakeev/tradingview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/plot/: graph.html  js.js  style.css
app/src/main/java/com/dinmakeev/tradingview/: MainActivity.kt
app/src/main/java/com/dinmakeev/tradingview/application/: App.kt
app/src/main/java/com/dinmakeev/tradingview/chart/: AbstractChart.kt  ConfigurableChart.kt  KChart.kt  KChartLine.kt
app/src/main/java/com/dinmakeev/tradingview/network/: Api.kt  Repository.kt  TradingApi.kt  WebSocketClient.kt
app/src/main/java/com/dinmakeev/tradingview/network/models/stocks/: Data.kt  Page.kt  Stock.kt
app/src/main/java/com/dinmakeev/tradingview/network/models/watchlists/: SingleWatchList.kt  WatchListItemModel.kt  Watchlists.kt  WatchlistsItem.kt
app/src/main/java/com/dinmakeev/tradingview/presentation/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/dinmakeev/tradingview/presentation/watchlist/: WatchListAdapter.kt  WatchListFragment.kt  WatchListItemModel.kt  WatchListItemViewModel.kt  WatchListViewModel.kt
app/src/main/java/com/dinmakeev/tradingview/utils/: MessageHandler.kt
app/src/main/res/drawable/: circle.xml  ic_back_arrow.xml  ic_circle.xml  ic_config.xml  ic_last.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  chart_fragment.xml  watch_item.xml  watch_list_fragment.xml
app/src/main/res/menu/: chart_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/dinmakeev/tradingview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
