<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dinmakeev.tradingview.presentation.chart.ChartViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:translationZ="-10dp"
            android:layout_marginTop="33dp"
            android:visibility="@{(viewModel.stockItem.data.bitmap==null)?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="10dp"
            android:layout_marginTop="33dp"
            android:bitmap="@{viewModel.stockItem.data.bitmap}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="33dp"
            android:indeterminateTint="#4477FF"
            android:translationZ="-10dp"
            android:visibility="@{(viewModel.stockItem.data.bitmap!=null)?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.stockItem.symbol}"
            android:textAlignment="center"
            android:textColor="?colorOnPrimary"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="GOOG" />

        <ProgressBar
            android:layout_width="56dp"
            android:layout_height="0dp"
            android:layout_marginTop="33dp"
            android:indeterminateTint="#4477FF"
            android:visibility="@{(viewModel.stockItem.data.description!=null)?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="@{viewModel.stockItem.data.description}"
            android:textAlignment="center"
            android:textColor="?subtitleTextColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:text="Alphabet Inc (Google) Class C • NASDAQ" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@{viewModel.stockItem.getPriceOrEmpty()}"
            android:textAlignment="center"
            android:textColor="?colorOnPrimary"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            tools:text="2913.02" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{(viewModel.stockItem.data.price==null)?View.GONE:View.VISIBLE}"
            android:layout_gravity="top"
            android:text="USD"
            android:textColor="?subtitleTextColor"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{viewModel.stockItem.changeAndPercentToString()}'
            android:textAlignment="center"
            android:textColor='@{(viewModel.stockItem.isPositive())?Color.parseColor("#37A173"):Color.parseColor("#F44336")}'
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:text="+14.10 +0.51%" />


        <com.dinmakeev.tradingview.chart.KChartLine
            android:id="@+id/kChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <ProgressBar
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:indeterminateTint="#4477FF"
            android:translationZ="-10dp"
            android:visibility="@{(viewModel.stockItem.data.price!=null)?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:indeterminateTint="#4477FF"
            android:translationZ="-10dp"
            android:visibility="@{(viewModel.loading==true)?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/kChart" />
        <!--                <WebView-->
        <!--                    android:id="@+id/webView"-->
        <!--                    android:overScrollMode="never"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="0dp"-->
        <!--                    android:windowSoftInputMode="adjustResize"-->
        <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                    android:scrollbars="none"-->
        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toBottomOf="@id/image_guideline"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>